* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    height: 100%;
    background-color: rgb(7, 3, 30);
    color: #ffffff;
    font-family: 'Orbitron', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(assets/modern-arcade.jpeg);
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
}

section {
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 94vh;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.5rem;
}

svg {
    padding: 5px;
}

/* TITLE */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.2rem;
}

.container h1 {
    text-align: center;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

#link:hover{
    color: orange;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .055s;
}

/* ICONS */
.icons {
    display: flex;
}

.icons a:hover {
    color: orange;
    cursor: pointer;
    transform: scale(1.5);
    transition: transform .055s;
}

.icon:nth-child(1) {
    transition-delay: 0ms;
}

.icon:nth-child(2) {
    transition-delay: 200ms;
}

.icon:nth-child(3) {
    transition-delay: 400ms;
}

.icon:nth-child(4) {
    transition-delay: 600ms;
}

li {
    list-style: none;
}

.box {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

/* HEADER */
header {
    position: relative;
    padding: 0 2rem;
    font-family: 'Open Sans', sans-serif;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .header-logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #ffffff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background-color: orange;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #ffffff;
}

.action_btn:active {
    scale: 0.95;
}

/*DROPDOWN MENU*/
.dropdown_menu {
    display: none;
    position: absolute;
    height: 0;
    z-index: 1;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: rgba(255, 255, 255, 0.038);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* .transition-fade{
    opacity: 1;
    transition: 5s;
    transform: translateX(0);
    transform-origin: center;
}

html.is-animating .transition-fade {
    opacity: 1;
    transform: translateX(100%);
}

html.is-leaving .transition-fade {
    opacity: 0;
} */

/* RESPONSIVE DESIGN */
@media(max-width: 992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}

/* GAME GRID */

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.col {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    width: 100vh;
    align-items: center;
}

h1.title {
    color: #ffffff;
    font-size: 100px;
}

p.title {
    color: #ffffff;
    font-size: 11px;
    line-height: 15px;
}

button {
    width: 150px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #ffffff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    transition: scale 0.2 ease;
}

button:hover {
    scale: 1.05;
    background-color: orange;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    background: rgba(255, 255, 255, 0.038);
    backdrop-filter: blur(3px);
}

.card1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/cliepoik1000dmh0f1whw5h4z_1.jpeg);
    background-size: cover;
}

.card2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/abstract-finance-1333929094-A.jpg);
    background-size: cover;
}

.card3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/troy-draws-yile-pixel-art-parallel.jpg);
    background-size: cover;
}

.card4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(assets/WCCFalien.jpg);
    background-size: cover;
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: #ffffff;
    text-shadow: 0 0 5px #999;
}

.card p {
    text-shadow: 0 0 15px #000;
    font-size: 8px;
    height: 100px;
}

/* Contact Form */
.contactForm{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form-container{
    height: 100vh;
}

#contact-form{
    width: 90%;
    max-width: 600px;
}

.input-group{
    margin-bottom: 30px;
    position: relative;
    font-family: poppins;
}

input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #ffffff;
    background: transparent;
    font-size: 14px;
    color: #ffffff;
    font-family: poppins;
}

label{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: #ffffff;
    cursor: text;
    transition: 0.2s;
}

button.contact-btn{
    padding: 10px, 0;
    color: #ffffff;
    outline: none;
    background: transparent;
    border: 1px solid #ffffff;
    width: 100%;
    cursor: pointer;
    border-radius: 0px;
    font-family: poppins;
    font-size: 14px;
}

input:focus~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

/* input:focus~label{
    top: -35px;
    font-size: 14px;
}

input:valid~label{
    top: -35px;
    font-size: 14px;
}


textarea:valid~label{
    top: -35px;
    font-size: 14px;
}

textarea:focus~label{
    top: -35px;
    font-size: 14px;
} */

.contact-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-row .input-group{
    flex-basis: 48%;
}


/*About Page*/

.intro {
    display: flex;
    height: 88%;
    align-items: center;
    font-size: 55px;
}

.col {
    flex-basis: 50%;
}

h1.row {
    color: #ffffff;
    font-size: 100px;
}

p.intro {
    color: #ffffff;
    font-size: 11px;
    line-height: 15px;
}

button:hover {
    scale: 1.05;
    background-color: orange;
}

button#portfolio{
    width: 120px;
    color: #000;
    font-size: 11px;
    padding: 12px 0;
    background: #ffffff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 15px;
    transition: scale 0.2 ease;
}

button#portfolio:hover {
    scale: 1.05;
    background-color: orange;
}